{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ESNext",
        "types": [
            "node"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        // TODO: fix this
        "baseUrl": ".",
        // https://www.typescriptlang.org/tsconfig#paths
        // TODO: fix this
        "paths": {
        },
        // https://www.typescriptlang.org/tsconfig#removeComments
        "removeComments": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "ts-node": {
        "swc": true
    }
}
